# KeyWizard

./: .gitlab-ci.yml  App.config  App.xaml  App.xaml.cs  CreateDictionary.cs  CreateSections.cs  Directory.Build.props  MVP__Test1.sln  MainWindow.xaml  MainWindow.xaml.cs  Microsoft Key Wizard.csproj  Microsoft Key Wizard.sln  Microsoft Key Wizard_1.0.14.0_x64_Debug.cer  Package.appxmanifest  README.md  Shortcut.cs  Windows.json  app.manifest
Properties/: launchSettings.json
backend/search/: Search.cs  SearchLib.cs
backend/shortcuts/: Keys.cs  ReadShortcuts.cs  Shortcut.cs
backend/shortcuts/base/: CommandPrompt.json  FileExplorer.json  PowerPoint.json  TextEditing.json  Windows.json
frontend/: MainWindow.xaml  MainWindow.xaml.cs  ScreenHelper.cs
numpad/: NumpadDialog.cs  NumpadWindow.cs
screen/: MainWindow.xaml  MainWindow.xaml.cs  Screen.cs
search/: NewSearch.cs  Search.cs  SearchLib.cs
shortcuts/: Keys.cs  ReadShortcuts.cs  Shortcut.cs  Shortcuts.cs
shortcuts/base/: CommandPrompt.xml  FileExplorer.xml  PowerPoint.json  TextEditing.json  TextEditing.xml  Windows.json  Windows.xml
startup/: CreateDictionary.cs  Icons.cs  LoadShortcuts.cs  Screen.cs
tests/Microsoft Key Wizard Tests/: Microsoft Key Wizard Tests.csproj  Package.appxmanifest  SearchTests.cs  ShortcutTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
tests/Microsoft Key Wizard Tests/Properties/: launchSettings.json
