<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Frontend_Button.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend_Button"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Microsoft Key Wizard">

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <!-- Define Window Dimensions -->
            <x:Int32 x:Key="WindowWidth">500</x:Int32>
            <x:Int32 x:Key="WindowHeight">200</x:Int32>
        </Grid.Resources>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <!-- 75% -->
                <ColumnDefinition Width="1*"/>
                <!-- 25% -->
            </Grid.ColumnDefinitions>

            <TextBox x:Name="searchTextBox"
                    Grid.Column="0"
                    Header="Search Bar: "
                    PlaceholderText="Enter action here"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0"/>

            <Button x:Name="myButton"
                   Grid.Column="1"
                   Content="Search"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Click="myButton_Click"/>
        </Grid>

        <ListView Grid.Row="1"
                 x:Name="shortcutsList"
                 Visibility="Collapsed"
                 Margin="5,5,5,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <ListViewItem>Action 1: Shortcut 1</ListViewItem>
                <ListViewItem>Action 2: Shortcut 2</ListViewItem>
            </ListView.Items>
        </ListView>
    </Grid>
</Window>
